<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>parking.business</groupId>
  <artifactId>projet</artifactId>
  <version>0.1b</version>
  <packaging>jar</packaging>

  <name>projet</name>
  <url>http://maven.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<resources>
      <resource>
		<directory>src/resources</directory>
      </resource>
	</resources>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
		<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>parking.gui.ParkingUI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	  </dependency>
  </dependencies>
	 <dependencyManagement>
	<dependencies>
	<dependency>
	  <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.3.0.1492</version>
		  </dependency>
		</dependencies>
		  </dependencyManagement>
	<profiles>
		<profile>
   <id>sonarqube</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
     <properties>
        <sonar.host.url>http://localhost:9000>
     </sonar.host.url>
     </properties>
</profile>
	</profiles>
		<distributionManagement>
		 <snapshotRepository>
		    <id>nexus</id>
		    <url>http://localhost:8081/repository/snapshots/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexus</id>
		    <url>http://127.0.0.1:8081/repository/releases/</url>
		</repository>
  	</distributionManagement>
</project>
